@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.accordion
		height: auto!important
		width: 100%
		ul
			li, &:hover li
				position: relative!important
				display: table!important
				table-layout: fixed!important
				width: 100%!important
				-webkit-transition: none
				transition: none!important
				&:hover
					position: relative!important
					display: table!important
					table-layout: fixed!important
					width: 100%!important
					-webkit-transition: none
					transition: none!important
	footer
		width: 100%
		height: 52px
		border-top: 1px solid #A0A0A0
		position: absolute
		bottom: -5%
// ≥576px
+media-breakpoint-down(xs)



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
