$default-font: "nexa-Light"
$accent: #0F676F
$text: #333
$color: #F2F2F2
$a-height: 420px

// Position text along bottom
$text-offset: $a-height - 90

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
