@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	position: relative
body
	margin-top: 100px
	position: relative
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	ul
		li
			list-style-type: none
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold

header.pages-header
	max-height: 115px
	background-color: $accent
	.top-line, .collapse
		.logo-container
			img
				width: 45%
				huto: 
		.main-nav
				text-align: right
				margin: 0 auto
				display: flex
				justify-content: flex-end
				align-items: center
				ul
					margin-bottom: 0
					display: flex
					justify-content: flex-end
					align-items: center
					li
						list-style-type: none
						text-transform: uppercase
						display: inline-block
						margin-right: 80px
						letter-spacing:  2px
						font-size: 16px
						&:last-child
							margin-right: 0
						a
							text-decoration: none


	.container-fluid
		width: 95%
.left 
	color: #F2F2F2
	text-decoration: none
	font-size: 1em
	position: relative
	transition: all 0.6s
	&:hover
		color: darken($color, 25%)
	&:before
		content: ""
		width: 0
		height: 0.1em
		position: absolute
		bottom: 0
		left: 0
		background: darken($color, 25%)
		transition: all 0.3s
	&:hover:before
		width: 100%
		left: 0
		background: darken($color, 25%)
#down
	position: relative
	padding-bottom: 20px
	padding-top: 20px
	#submnu
		padding-bottom: 10px
		position: absolute
		top: 60px
		left: -50px
		background-color: $accent
		a
			display: block
			padding: 10px 50px 10px 60px
			color: $color
			transition: color .2s ease
			&:hover
				color: darken($color, 25%)

.navbar
	justify-content: space-between	
	height: 65px
	background-color: $accent	
	padding: 0 50px
	.logo-container
		img
			max-width: 50%
			height: auto
	.nav-wrap
		max-width: 90%			
.pos-f-t
	.collapse
		padding-bottom: 15px
		padding-top: 15px
		background-color: $accent
		.main-nav
			ul
				flex-direction: column
				margin: 0 auto
				padding-left: 0
				li
					display: content
					margin-right: 0!important
					padding-bottom: 5px
					a
						font-size: 16px

section.event-section
	text-align: center
	h1
		text-transform: uppercase
		font-size: 60px
		margin-top: 50px
	.accordion
		width: 100%
		max-width: 1080px
		height: $a-height
		overflow: hidden
		margin: 50px auto
		ul
			width: 100%
			display: table
			table-layout: fixed
			margin: 0
			padding: 0
			li
				display: table-cell
				vertical-align: bottom
				position: relative
				width: 16.666%
				height: $a-height
				background-repeat: no-repeat
				background-position: center center
				transition: all 500ms ease
				box-shadow: -1px 0px 10px #272822
				div
					display: block
					overflow: hidden
					width: 100%
					a
						display: block
						height: $a-height
						width: 100%
						position: relative
						z-index: 3
						vertical-align: bottom
						padding: 15px 20px
						box-sizing: border-box
						color: #fff
						text-decoration: none
						font-family: Open Sans, sans-serif
						transition: all 200ms ease
						*
							opacity: 0
							margin: 0
							width: 100%
							text-overflow: ellipsis
							position: relative
							z-index: 5
							white-space: nowrap
							overflow: hidden
							-webkit-transform: translateX(-20px)
							transform: translateX(-20px)
							-webkit-transition: all 400ms ease
							transition: all 400ms ease
						h2
							font-family: Montserrat, sans-serif
							text-overflow: clip
							font-size: 24px
							text-transform: uppercase
							margin-bottom: 2px
							top: $text-offset
						p
							top: $text-offset
							font-size: 13.5px
				&:nth-child(1)
					background-image: url(../img/small/foto-.jpg)
				&:nth-child(2)
					background-image: url(../img/small/foto-_1.jpg)
				&:nth-child(3)
					background-image: url(../img/small/foto-_2.jpg)
				&:nth-child(4)
					background-image: url(../img/small/foto-_3.jpg)
					width: 100%
				&:nth-child(5)
					background-image: url(../img/small/foto-_4.jpg)
				&:nth-child(6)
					background-image: url(../img/small/foto-_5.jpg)
				&:nth-child(7)
					background-image: url(../img/small/foto-_6.jpg)	

			
			&:hover li, &:focus-within li
				width: 8%
			li:focus
				outline: none
			&:hover li:hover, li:focus, &:focus-within li:focus
				width: 60%
			&:hover li:hover a, li:focus a, &:focus-within li:focus a
				background: rgba(0, 0, 0, 0.4)
			&:hover li:hover a *, li:focus a *, &:focus-within li:focus a *
				opacity: 1
				-webkit-transform: translateX(0)
				transform: translateX(0)
			&:hover li
				width: 8% 
				a *
					opacity: 0 
				&:hover
					width: 60% 
					a
						background: rgba(0, 0, 0, 0.4)
						*
							opacity: 1 
							-webkit-transform: translateX(0)
							transform: translateX(0)


.mfp-bg
	background: #f3efef
.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close
	padding-right: 18px
img.mfp-img 
	padding: 0
	margin: 0 auto
	border: 5px solid $accent


footer.footer-wrap
	display: flex
	padding-top: 20px
	.container-fluid
		width: 95%
		.row
			max-width: 94%
			margin: 0 auto
			.col-lg-12
				text-align: right
				&:nth-child(1)
					text-align: left
					padding-left: 20px
	.sec-footer-wrap
		width: 100%
		height: 100px
		border-top: 1px solid #A0A0A0
		text-transform: uppercase
		font-size: 16px
		display: flex
		align-items: center
		.row
			width: 100%
			display: flex
			justify-content: space-between
		p
			margin-bottom: 0
			margin-top: 10px
/*@media screen and (max-width: 600px)
	body
		margin: 0
	.accordion
		height: auto
		ul
			li, &:hover li
				position: relative
				display: table
				table-layout: fixed
				width: 100%
				-webkit-transition: none
				transition: none
				&:hover
					position: relative
					display: table
					table-layout: fixed
					width: 100%
					-webkit-transition: none
					transition: none*/
.callIn
	background-color: $accent
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	display: flex
	flex-direction: column
	justify-content: center

.mfp-content
	height: 100%
	vertical-align: middle
.white-popup 
	border: 5px solid $accent
	height: 1px
	position: relative
	background: #FFF
	padding: 20px
	max-width: 60%
	min-height: 70%
	margin: 20px auto
	background-size: cover
	background-position: center
	top: 15%
	display: flex
	align-items: flex-end
	.descContent
		position: relative
		width: 100%
		min-height: 25%
		background-color: $accent
		opacity: 0.8
		overflow-y: auto

	.content-overlay
		position: absolute
		margin-top: 10px
		padding: 10px
		p
			color: #E6E6E6
			a
				color: #fff
				font-size: 20px
				text-transform: uppercase
				border-bottom: 2px solid #fff
				transition: all .2s ease
				text-decoration: none
				display: inline-block
				&:hover
					border: none
					color: darken(#fff, 30%)	

body
	opacity: 1

.text-center
	text-align: center
.tar
	text-align: right
.show
	display: block
.flex
	display: flex
.hide
	display: none
.grid
	display: grid	

@import "media" // Always at the end