@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	margin-top: 150px
	position: relative
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	ul
		li
			list-style-type: none
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%



b, strong
	font-weight: bold

header.pages-header
	min-height: 115px
	background-color: $accent
	.top-line, .collapse
		.logo-container
			padding-top: 15px
		.main-nav
				text-align: right
				margin: 0 auto
				display: flex
				justify-content: flex-end
				align-items: center
				ul
					margin-bottom: 0
					display: flex
					justify-content: flex-end
					align-items: center
					li
						list-style-type: none
						text-transform: uppercase
						display: inline-block
						margin-right: 80px
						letter-spacing:  2px
						font-size: 24px
						&:last-child
							margin-right: 0
						a
							text-decoration: none


	.container-fluid
		width: 95%
.left 
	color: #F2F2F2
	text-decoration: none
	font-size: 1em
	position: relative
	transition: all 0.6s
	&:hover
		color: darken($color, 25%)
	&:before
		content: ""
		width: 0
		height: 0.1em
		position: absolute
		bottom: 0
		left: 0
		background: darken($color, 25%)
		transition: all 0.3s
	&:hover:before
		width: 100%
		left: 0
		background: darken($color, 25%)
#down
	position: relative
	padding-bottom: 30px
	padding-top: 30px
	#submnu
		padding-bottom: 10px
		position: absolute
		top: 100px
		left: -40px
		background-color: $accent
		a
			display: block
			padding: 10px 50px 10px 60px
			color: $color
			transition: color .2s ease
			&:hover
				color: darken($color, 25%)
.navbar
	justify-content: space-between	
	height: 115px
	background-color: $accent	
	padding: 0 50px
	.nav-wrap
		max-width: 90%		
.pos-f-t
	.collapse
		padding-bottom: 20px
		.main-nav
			ul
				flex-direction: column
				margin: 0 auto
				padding-left: 0
				li
					display: content
					margin-right: 0!important
					padding-bottom: 5px
					a
						font-size: 16px



section.event-section
	text-align: center
	h1
		text-transform: uppercase
		font-size: 60px
		margin-top: 50px
		padding-bottom: 15px
	.accordion
		width: 100%
		max-width: 1080px
		height: $a-height
		overflow: hidden
		margin: 50px auto
		ul
			width: 100%
			display: table
			table-layout: fixed
			margin: 0
			padding: 0
			li
				display: table-cell
				vertical-align: bottom
				position: relative
				width: 16.666%
				height: $a-height
				background-repeat: no-repeat
				background-position: center center
				transition: all 500ms ease
				div
					display: block
					overflow: hidden
					width: 100%
					a
						display: block
						height: $a-height
						width: 100%
						position: relative
						z-index: 3
						vertical-align: bottom
						padding: 15px 20px
						box-sizing: border-box
						color: #fff
						text-decoration: none
						font-family: Open Sans, sans-serif
						transition: all 200ms ease
						*
							opacity: 0
							margin: 0
							width: 100%
							text-overflow: ellipsis
							position: relative
							z-index: 5
							white-space: nowrap
							overflow: hidden
							-webkit-transform: translateX(-20px)
							transform: translateX(-20px)
							-webkit-transition: all 400ms ease
							transition: all 400ms ease
						h2
							font-family: Montserrat, sans-serif
							text-overflow: clip
							font-size: 24px
							text-transform: uppercase
							margin-bottom: 2px
							top: $text-offset
						p
							top: $text-offset
							font-size: 13.5px
				&:nth-child(1)
					background-image: url(/img/small/foto-.jpg)
				&:nth-child(2)
					background-image: url(/img/small/foto-_1.jpg)
				&:nth-child(3)
					background-image: url(/img/small/foto-_2.jpg)
				&:nth-child(4)
					background-image: url(/img/small/foto-_3.jpg)
				&:nth-child(5)
					background-image: url(/img/small/foto-_4.jpg)
				&:nth-child(6)
					background-image: url(/img/small/foto-_5.jpg)
				&:nth-child(7)
					background-image: url(/img/small/foto-_6.jpg)	
				&:nth-child(8)
					background-image: url(/img/small/foto-_4.jpg)
				&:nth-child(9)
					background-image: url(/img/small/foto-_3.jpg)
				&:nth-child(10)
					background-image: url(/img/small/foto-_2.jpg)
				&:nth-child(11)
					background-image: url(/img/small/foto-_1.jpg)			
			&:hover li, &:focus-within li
				width: 8%
			li:focus
				outline: none
			&:hover li:hover, li:focus, &:focus-within li:focus
				width: 60%
			&:hover li:hover a, li:focus a, &:focus-within li:focus a
				background: rgba(0, 0, 0, 0.4)
			&:hover li:hover a *, li:focus a *, &:focus-within li:focus a *
				opacity: 1
				-webkit-transform: translateX(0)
				transform: translateX(0)
			&:hover li
				width: 8% !important
				a *
					opacity: 0 !important
				&:hover
					width: 60% !important
					a
						background: rgba(0, 0, 0, 0.4)
						*
							opacity: 1 !important
							-webkit-transform: translateX(0)
							transform: translateX(0)
.portfolio-section
	padding: 10px
	grid-template-columns: repeat(6, 1fr)
	grid-gap: 10px


.portfolio-item
	position: relative
	min-height: 32vh
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	padding: $gutter
	font-size: 20px
	font-weight: bold
	color: #fff
	position: relative
	transition: color .5s ease
	cursor: pointer
	&:hover
		color: $accent
		&::before
			opacity: .85
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		opacity: .65
		transition: opacity .5s ease
	> *
		z-index: 1
	




	h1
		text-transform: uppercase
	p
		font-size: 35px
		font-weight: 200
		padding-top: 10px
	.call-btn
		color: #575757
		text-transform: uppercase
		padding: 10px 20px
		background-color: #FFFF00
		border-radius: 5px 
		display: inline-block
		margin-top: 15px
		transition: all .3s ease
		text-decoration: none
		&:hover
			background-color: darken(#FFFF00, 15%)
			color: darken(#575757, 20%)
	.gallery-item
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

.mfp-bg
	background: #f3efef
.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close
	padding-right: 18px
img.mfp-img 
	padding: 0
	margin: 0 auto
	border: 5px solid $accent


.popup
	background-color: #fff
	opacity: 0.35
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	vertical-align: center
	text-align: center
	vertical-align: middle
	display: flex
	align-items: center	
	.popup-img
		border: 3px solid $accent
		width: 80%
		height: auto
		background-color: #fff
		margin: 0 auto

footer.footer-wrap
	display: flex
	padding-top: 20px
	.container-fluid
		width: 95%
		.row
			max-width: 94%
			margin: 0 auto
			.col-lg-12
				text-align: right
				&:nth-child(1)
					text-align: left
					padding-left: 20px
	.sec-footer-wrap
		width: 100%
		height: 52px
		border-top: 1px solid #A0A0A0
		text-transform: uppercase
		font-size: 16px
		p
			margin-bottom: 0
			margin-top: 10px

.text-center
	text-align: center
.tar
	text-align: right
.show
	display: block
.flex
	display: flex
.hide
	display: none
.grid
	display: grid

<<<<<<< HEAD

.callIn
	background-color: $accent
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0

body
	opacity: 1



@import "media" // Always at the end
=======
body
	opacity: 1

@import "media" // Always at the end
>>>>>>> 2cf13129e5f1e1b6d069b0650eadabec71885951
