$default-font: "montserrat-Regular", sans-serif
$accent: #57AAD2
$gradient: linear-gradient(to right, rgba(145,219,234,1) 0%,rgba(132,91,140,0.82) 100%)
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 700px, md: 850px, lg: 992px, xl: 1140px)

$gutter: $grid-gutter-width
